<?xml version="1.0" encoding="UTF-8"?><project name="Projet" company="" webLink="http://" view-date="2021-02-11" view-index="0" gantt-divider-location="645" resource-divider-location="355" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nom" width="263" order="0"/>
        <field id="tpd4" name="Date de début" width="73" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd8" name="Responsable" width="160" order="3"/>
        <field id="tpd7" name="Avancée" width="62" order="4"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="color.recent">
            <![CDATA[#ff0000 #010101 #ebb345 #f5f6f7 #ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="238" order="0"/>
        <field id="1" name="Rôle par défaut" width="115" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projet" color="#8cb6ce" meeting="false" start="2021-01-28" duration="60" complete="47" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true">
            <task id="2" name="Gestion" meeting="false" start="2021-02-02" duration="16" complete="100" expand="true">
                <task id="3" name="G03" meeting="false" start="2021-02-02" duration="1" complete="100" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                    <task id="9" name="Remise" color="#ff0000" meeting="true" start="2021-02-03" duration="0" complete="100" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true"/>
                    <task id="4" name="OJ03" color="#8cb6ce" meeting="false" start="2021-02-02" duration="1" complete="100" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true">
                        <depend id="12" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="6" name="G04" meeting="false" start="2021-02-05" duration="3" complete="100" expand="true">
                    <depend id="85" type="2" difference="0" hardness="Strong"/>
                    <task id="14" name="Remise" color="#ff0033" meeting="true" start="2021-02-10" duration="0" complete="100" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true"/>
                    <task id="140" name="OJ04" color="#8cb6ce" meeting="false" start="2021-02-08" duration="1" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true">
                        <depend id="162" type="2" difference="0" hardness="Rubber"/>
                    </task>
                    <task id="12" name="PV03" color="#8cb6ce" meeting="false" start="2021-02-05" duration="1" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true">
                        <depend id="91" type="2" difference="0" hardness="Rubber"/>
                        <depend id="140" type="2" difference="0" hardness="Strong"/>
                        <depend id="162" type="2" difference="0" hardness="Rubber"/>
                        <task id="136" name="Faire les points 1 à 4" color="#8cb6ce" meeting="false" start="2021-02-05" duration="1" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                        <task id="133" name="Faire les points 5 à 10" color="#8cb6ce" meeting="false" start="2021-02-05" duration="1" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="13" name="Gantt" color="#8cb6ce" meeting="false" start="2021-02-08" duration="2" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                    <task id="162" name="Valider l'orthographe avec Antidote" color="#8cb6ce" meeting="false" start="2021-02-09" duration="1" complete="100" thirdDate="2021-02-10" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                </task>
                <task id="85" name="G05" color="#000000" meeting="false" start="2021-02-12" duration="3" complete="100" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
                    <depend id="193" type="2" difference="0" hardness="Strong"/>
                    <task id="87" name="Remise" color="#ff0033" meeting="true" start="2021-02-17" duration="0" complete="100" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true"/>
                    <task id="89" name="OJ05" color="#8cb6ce" meeting="false" start="2021-02-15" duration="1" complete="100" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true"/>
                    <task id="91" name="PV04" color="#8cb6ce" meeting="false" start="2021-02-12" duration="1" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true">
                        <depend id="89" type="2" difference="0" hardness="Strong"/>
                        <depend id="93" type="2" difference="0" hardness="Strong"/>
                        <depend id="251" type="2" difference="0" hardness="Rubber"/>
                    </task>
                    <task id="93" name="Gantt" color="#8cb6ce" meeting="false" start="2021-02-15" duration="2" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                    <task id="112" name="Valider l'orthographe avec Antidote" color="#8cb6ce" meeting="false" start="2021-02-16" duration="1" complete="100" thirdDate="2021-02-10" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="193" name="" color="#000000" meeting="false" start="2021-02-19" duration="3" complete="100" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                    <task id="207" name="Remise" color="#ff0000" meeting="true" start="2021-02-24" duration="0" complete="100" thirdDate="2021-01-28" thirdDate-constraint="0" expand="true"/>
                    <task id="216" name="OJ06" color="#8cb6ce" meeting="false" start="2021-02-22" duration="1" complete="100" thirdDate="2021-01-28" thirdDate-constraint="0" expand="true"/>
                    <task id="251" name="PV05" color="#8cb6ce" meeting="false" start="2021-02-19" duration="1" complete="100" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
                        <depend id="216" type="2" difference="0" hardness="Strong"/>
                        <depend id="229" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="229" name="Gantt" color="#8cb6ce" meeting="false" start="2021-02-22" duration="2" complete="100" thirdDate="2021-01-28" thirdDate-constraint="0" expand="true"/>
                    <task id="288" name="Valider l'orthographe avec Antidote" color="#8cb6ce" meeting="false" start="2021-02-23" duration="1" complete="100" thirdDate="2021-02-10" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                </task>
            </task>
            <task id="26" name="Rapport" color="#000000" meeting="false" start="2021-01-28" duration="60" complete="34" thirdDate="2021-01-28" thirdDate-constraint="0" expand="true">
                <task id="27" name="Rapport V0" meeting="false" start="2021-01-28" duration="6" complete="100" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                    <task id="31" name="Remise" color="#ff0033" meeting="true" start="2021-02-04" duration="0" complete="100" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true"/>
                    <task id="80" name="Rédaction" meeting="false" start="2021-01-28" duration="6" complete="100" expand="true">
                        <task id="28" name="Introduction" color="#ebb345" meeting="false" start="2021-01-28" duration="1" complete="100" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true">
                            <depend id="68" type="2" difference="0" hardness="Rubber"/>
                        </task>
                        <task id="68" name="Description" color="#ebb345" meeting="false" start="2021-02-04" duration="1" complete="100" thirdDate="2021-01-21" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="164" name="Corriger les fautes - rapport v0" color="#8cb6ce" meeting="false" start="2021-02-11" duration="2" complete="100" thirdDate="2021-01-26" thirdDate-constraint="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="34" name="Rapport V1" meeting="false" start="2021-02-05" duration="15" complete="88" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                    <task id="40" name="Remise" color="#ff0033" meeting="true" start="2021-02-25" duration="0" complete="0" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true"/>
                    <task id="78" name="Rédaction" meeting="false" start="2021-02-05" duration="15" complete="94" expand="true">
                        <task id="36" name="Objectifs" color="#ebb345" meeting="false" start="2021-02-05" duration="8" complete="100" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
                            <depend id="74" type="2" difference="0" hardness="Rubber"/>
                            <task id="143" name="Commencer à analyse des objectifs" color="#8cb6ce" meeting="false" start="2021-02-05" duration="1" complete="100" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true"/>
                            <task id="169" name="Établir liste des objectifs" color="#8cb6ce" meeting="false" start="2021-02-15" duration="1" complete="100" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true">
                                <depend id="175" type="2" difference="0" hardness="Rubber"/>
                            </task>
                            <task id="175" name="Graphique hiérarchisation objectifs" color="#8cb6ce" meeting="false" start="2021-02-16" duration="1" complete="100" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true"/>
                        </task>
                        <task id="144" name="Besoins" color="#8cb6ce" meeting="false" start="2021-02-05" duration="6" complete="100" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true">
                            <task id="149" name="Terminer d'identifier les besoins" color="#8cb6ce" meeting="false" start="2021-02-05" duration="1" complete="100" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true">
                                <depend id="147" type="2" difference="0" hardness="Rubber"/>
                            </task>
                            <task id="166" name="Rédaction détails besoins" color="#8cb6ce" meeting="false" start="2021-02-12" duration="1" complete="100" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true">
                                <depend id="169" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="147" name="Hiérarchisation des besoins" color="#8cb6ce" meeting="false" start="2021-02-08" duration="1" complete="100" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true"/>
                        </task>
                        <task id="74" name="Cahier des charges" color="#ebb345" meeting="false" start="2021-02-23" duration="1" complete="100" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
                            <depend id="103" type="2" difference="0" hardness="Rubber"/>
                            <task id="264" name="Critères: Temps d'interaction requis par l'opérateur" color="#8cb6ce" meeting="false" start="2021-02-23" duration="1" complete="100" thirdDate="2021-02-17" thirdDate-constraint="0" expand="true"/>
                            <task id="266" name="Critères: Précision de mesure de CO2, Rapidité de prise de mesure, Capacité de stockage" color="#8cb6ce" meeting="false" start="2021-02-23" duration="1" complete="100" thirdDate="2021-02-17" thirdDate-constraint="0" expand="true"/>
                            <task id="271" name="Critères: Facilité d'analyse" color="#8cb6ce" meeting="false" start="2021-02-23" duration="1" complete="100" thirdDate="2021-02-17" thirdDate-constraint="0" expand="true"/>
                            <task id="274" name="Critères: Autonomie" color="#8cb6ce" meeting="false" start="2021-02-23" duration="1" complete="100" thirdDate="2021-02-17" thirdDate-constraint="0" expand="true"/>
                            <task id="277" name="Critères: Sécurité, Portabilité, Impact environnemental" color="#8cb6ce" meeting="false" start="2021-02-23" duration="1" complete="100" thirdDate="2021-02-17" thirdDate-constraint="0" expand="true"/>
                            <task id="285" name="Critères: Précision de mesure de l'humidité, Précision de mesure de formaldéhyde, précision de mesure de la température" color="#8cb6ce" meeting="false" start="2021-02-23" duration="1" complete="100" thirdDate="2021-02-17" thirdDate-constraint="0" expand="true"/>
                        </task>
                        <task id="103" name="Maison de qualité" color="#8cb6ce" meeting="false" start="2021-02-24" duration="2" complete="50" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true">
                            <task id="258" name="Première version" color="#8cb6ce" meeting="false" start="2021-02-24" duration="1" complete="100" thirdDate="2021-02-24" thirdDate-constraint="0" expand="true">
                                <depend id="294" type="2" difference="0" hardness="Rubber"/>
                            </task>
                            <task id="294" name="Version finale" color="#8cb6ce" meeting="false" start="2021-02-25" duration="1" complete="0" thirdDate="2021-02-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                        </task>
                    </task>
                </task>
                <task id="44" name="Rapport V2" color="#000000" meeting="false" start="2021-02-26" duration="19" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                    <task id="186" name="(Début)" color="#010101" meeting="false" start="2021-02-26" duration="1" complete="0" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true"/>
                    <task id="46" name="Remise" color="#ff0033" meeting="true" start="2021-03-25" duration="0" complete="0" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true"/>
                    <task id="106" name="Valider l'orthographe avec Antidote" color="#8cb6ce" meeting="false" start="2021-03-24" duration="1" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="56" name="Rapport V3" color="#000000" meeting="false" start="2021-03-25" duration="20" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
                    <task id="192" name="(Début)" color="#010101" meeting="false" start="2021-03-25" duration="1" complete="0" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true"/>
                    <task id="58" name="Remise" color="#ff0033" meeting="true" start="2021-04-22" duration="0" complete="0" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true"/>
                    <task id="109" name="Valider l'orthographe avec Antidote" color="#8cb6ce" meeting="false" start="2021-04-21" duration="1" complete="0" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="41" name="Exposé oral" meeting="false" start="2021-04-22" duration="0" complete="0" expand="true">
                    <task id="42" name="Présentation" color="#ff0033" meeting="true" start="2021-04-22" duration="0" complete="0" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Nicolas Maltais" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Nasym Dous" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Lauriane Blouin" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Pascal De le Rue" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Félix Pelletier" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="William Poirier" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Adam El Malhouf" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="136" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="207" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="258" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="294" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="147" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="175" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="271" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="68" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="149" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="216" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="266" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="140" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="166" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="229" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="277" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="68" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="28" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="106" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="285" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="288" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="68" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="28" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="164" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="251" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="264" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="6" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="28" resource-id="6" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="143" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="169" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="274" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
